# StogoBagazines

./: StogoBagazines.sln
Client/: Client.csproj  Dockerfile
Client/Pages/Shared/: _Layout.cshtml
Client/Properties/: launchSettings.json
StogoBagazines/: Dockerfile  Program.cs  README.md  Startup.cs  StogoBagazines.csproj  WeatherForecast.cs  appsettings.json
StogoBagazines/ApiRequests/: AuthResponse.cs  AuthenticateRequest.cs  FailedResponse.cs  RefreshTokenRequest.cs  Response.cs  SuccessResponse.cs
StogoBagazines/Configuration/: JwtOptions.cs  SwaggerOptions.cs
StogoBagazines/Controllers/: BicycleRackController.cs  CrossbarController.cs  InventoryController.cs  OtherController.cs  RoofRackRepository.cs  UsersController.cs  WeatherForecastController.cs  WheelChainController.cs
StogoBagazines/DataAccess/: Database.cs
StogoBagazines/DataAccess/Interfaces/: IRepository.cs
StogoBagazines/DataAccess/Models/: BicycleRack.cs  Crossbar.cs  InventoryBase.cs  Order.cs  Other.cs  RefreshToken.cs  RoofRack.cs  User.cs  WheelChain.cs
StogoBagazines/DataAccess/Objects/: BicycleRack.cs  Crossbar.cs  InventoryBase.cs  Other.cs  RoofRack.cs  WheelChain.cs
StogoBagazines/DataAccess/Repositories/: BicycleRackRepository.cs  CrossbarRepository.cs  InventoryBaseRepository.cs  OtherRepository.cs  Repository.cs  RoofRackRepository.cs  WheelChainRepository.cs
StogoBagazines/DatabaseModel/: StogoBagazines.mwb  StogoBagazines.mwb.bak
StogoBagazines/Properties/: launchSettings.json
StogoBagazines/Services/: EncryptionService.cs  RefreshTokenService.cs  UserService.cs
